{
    "cSpell.words": [
        "Beerus",
        "brinquedosbaratos",
        "casadochina",
        "Cpath",
        "Csvg",
        "espaco",
        "GIRF",
        "Goku",
        "Jiren",
        "Toppo",
        "Whis"
    ]
}
